<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
   >
    <android.support.v4.view.ViewPager


        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#000"
        android:id="@+id/fab"
        android:src="@android:drawable/ic_menu_manage" />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_above="@+id/fab"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:text="3D(外部视角)"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:text="3D(内部视角)"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:text="渐变"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:text="缩放"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:text="层叠"
            android:layout_height="40dp" />
    </RadioGroup>

</RelativeLayout>